This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_2)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: research.bib
Warning--empty journal in vaswani_attention_2017
Warning--empty year in vaswani_attention_2017
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4675 characters,
and the built_in function-call counts, 545 in all, are:
= -- 43
> -- 50
< -- 0
+ -- 19
- -- 19
* -- 51
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 13
empty$ -- 21
format.name$ -- 19
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 14
(There were 2 warnings)
